.carousel.slide id="#{id}" data-ride="carousel" data-keyboard="true" data-interval="15000" data-pause="false"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="##{id}"
    - for i in (1..items.length-1)
      li data-slide-to="#{i}" data-target="##{id}"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    - items.each_with_index do |item, index|
      .item class=('active' if index==0)
        .carrousel-container
          .img id="#{item}"
  / = partial 'components/carousel_controls', locals: { id: "##{id}" }
  .logos
    img.logo src=image_path("LogoVejerisimoYAAHOWUwitweb.jpg")
    br
    img.pueblos src=image_path("images/pueblos.jpg")
