html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{site_description}"]
    meta[name="keywords" content="#{site_keywords}"]

    title
      = page_title
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "default"
    = partial "partials/analytics"

    link rel="shortcut icon" type="image/jpg" href=image_path('favicon.jpg')

    link href='http://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand' rel='stylesheet' type='text/css'
    script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"

  body
    .container-fluid
      = yield
      hr
        p.text-center
          | 2015
          =< link_to "#{site_title}", "/"
        p.text-center
          small
            | VTAR/CA/00496
    = javascript_include_tag "all"
