html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{site_description}"]
    meta[name="keywords" content="#{site_keywords}"]

    meta[property="og:description" content="A Guest House situated in the heart of Vejer de la Frontera"]
    meta[property="og:url" content="http://www.vejerisimo.com"]
    meta[property="og:image" content=image_url(image_path('top_1m.jpg')) ]
    meta[property="og:type" content="website"]
    meta[property="og:site_name" content="Vejerisimo"]
    meta[property="article:author" content="Wim Handekyn"]
    meta[property="article:publisher" content="koen.handekyn@quine.be"]

    title
      = page_title
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "mobile"

  body
    .container-fluid
      = yield
      hr
        p.text-center
        p.text-center
          | (c) 2015
          =<> link_to "#{site_title}", "/"
          | -
          =< link_to t('footer.legal_notice'), "/legal-notice-#{I18n.locale}.html", :target => "_blank"
        p.text-center
          small
            | VTAR/CA/00496

    = partial "partials/analytics"
    = javascript_include_tag "all"
    link href='http://fonts.googleapis.com/css?family=Antic+Didone|Cinzel|Quicksand' rel='stylesheet' type='text/css'
