section.red.contact
  .content
    .text-center
      img.logo.text-center src=image_path("logo.jpg")
      / br
      / img.pueblos.text-center src="images/pueblos.jpg"
    h4
      small Hablamos espagnol, inglés, francés, alleman y neerlandés.
    p.center
      a href="mailto:info@vejerisimo.com"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82"
        | (Móvil) +34 638 18 86 82
    p.center
      a href="tel:+34 648 87 08 41"
        | (Móvil) +34 648 87 08 41
    p.center
      | Calle Trafalgar 28
      br
      | Vejer de la Frontera
      br
      | 11150 Cádiz (Andalucia)
    p.center
      a.btn.btn-default href="mailto:info@vejerisimo.com" title="..."
        | Email
