.form-all
  form#51355991919367.jotform-form accept-charset="utf-8" action="http://submit.jotformeu.com/submit.php" method="post" name="form_51355991919367"
    input name="formID" type="hidden" value="51355991919367" /
    ul.form-section.page-section
      li#cid_28.form-input-wide data-type="control_head"
        .form-header-group
          .header-text.httac.htvam
            h2#header_28.form-header
              | Reservas Y Preguntas
      li#id_31.form-line.jf-required data-type="control_textbox"
        label#label_31.form-label.form-label-left.form-label-auto for="input_31"
          | Nombre
          span.form-required
            | *
        #cid_31.form-input.jf-required
          input#input_31.form-textbox class="validate[required]" data-type="input-textbox" name="q31_nombre31" size="20" type="text" value="" /
      li#id_24.form-line.jf-required data-type="control_email"
        label#label_24.form-label.form-label-left.form-label-auto for="input_24"
          | E-mail
          span.form-required
            | *
        #cid_24.form-input.jf-required
          input#input_24.form-textbox class="validate[required, Email]" name="q24_email24" size="50" type="email" value="" /
      li#id_20.form-line data-type="control_phone"
        label#label_20.form-label.form-label-left.form-label-auto for="input_20"  Teléfono
        #cid_20.form-input.jf-required
          span.form-sub-label-container style=("vertical-align: top")
            input#input_20_area.form-textbox name="q20_telefono[area]" size="3" type="tel"
            label#sublabel_area.form-sub-label for="input_20_area" style=("min-height: 13px;")
          span.form-sub-label-container style=("vertical-align: top")
            input#input_20_phone.form-textbox name="q20_telefono[phone]" size="8" type="tel" /
            label#sublabel_phone.form-sub-label for="input_20_phone" style=("min-height: 13px;")
      li#id_25.form-line data-type="control_birthdate"
        label#label_25.form-label.form-label-left.form-label-auto for="input_25"  Fecha de Ilegada
        #cid_25.form-input.jf-required
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_month.form-dropdown name="q25_fechaDe[month]"
              option
              option value="January"  January
              option value="February"  February
              option value="March"  March
              option value="April"  April
              option value="May"  May
              option value="June"  June
              option value="July"  July
              option value="August"  August
              option value="September"  September
              option value="October"  October
              option value="November"  November
              option value="December"  December
            label#sublabel_month.form-sub-label for="input_25_month" style=("min-height: 13px;")  Month
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_day.form-dropdown name="q25_fechaDe[day]"
              option
              option value="1"  1
              option value="2"  2
              option value="3"  3
              option value="4"  4
              option value="5"  5
              option value="6"  6
              option value="7"  7
              option value="8"  8
              option value="9"  9
              option value="10"  10
              option value="11"  11
              option value="12"  12
              option value="13"  13
              option value="14"  14
              option value="15"  15
              option value="16"  16
              option value="17"  17
              option value="18"  18
              option value="19"  19
              option value="20"  20
              option value="21"  21
              option value="22"  22
              option value="23"  23
              option value="24"  24
              option value="25"  25
              option value="26"  26
              option value="27"  27
              option value="28"  28
              option value="29"  29
              option value="30"  30
              option value="31"  31
            label#sublabel_day.form-sub-label for="input_25_day" style=("min-height: 13px;")  Day
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_year.form-dropdown name="q25_fechaDe[year]"
              option
              option value="2015"  2015
              option value="2014"  2014
              option value="2013"  2013
              option value="2012"  2012
              option value="2011"  2011
              option value="2010"  2010
              option value="2009"  2009
              option value="2008"  2008
              option value="2007"  2007
              option value="2006"  2006
              option value="2005"  2005
              option value="2004"  2004
              option value="2003"  2003
              option value="2002"  2002
              option value="2001"  2001
              option value="2000"  2000
              option value="1999"  1999
              option value="1998"  1998
              option value="1997"  1997
              option value="1996"  1996
              option value="1995"  1995
              option value="1994"  1994
              option value="1993"  1993
              option value="1992"  1992
              option value="1991"  1991
              option value="1990"  1990
              option value="1989"  1989
              option value="1988"  1988
              option value="1987"  1987
              option value="1986"  1986
              option value="1985"  1985
              option value="1984"  1984
              option value="1983"  1983
              option value="1982"  1982
              option value="1981"  1981
              option value="1980"  1980
              option value="1979"  1979
              option value="1978"  1978
              option value="1977"  1977
              option value="1976"  1976
              option value="1975"  1975
              option value="1974"  1974
              option value="1973"  1973
              option value="1972"  1972
              option value="1971"  1971
              option value="1970"  1970
              option value="1969"  1969
              option value="1968"  1968
              option value="1967"  1967
              option value="1966"  1966
              option value="1965"  1965
              option value="1964"  1964
              option value="1963"  1963
              option value="1962"  1962
              option value="1961"  1961
              option value="1960"  1960
              option value="1959"  1959
              option value="1958"  1958
              option value="1957"  1957
              option value="1956"  1956
              option value="1955"  1955
              option value="1954"  1954
              option value="1953"  1953
              option value="1952"  1952
              option value="1951"  1951
              option value="1950"  1950
              option value="1949"  1949
              option value="1948"  1948
              option value="1947"  1947
              option value="1946"  1946
              option value="1945"  1945
              option value="1944"  1944
              option value="1943"  1943
              option value="1942"  1942
              option value="1941"  1941
              option value="1940"  1940
              option value="1939"  1939
              option value="1938"  1938
              option value="1937"  1937
              option value="1936"  1936
              option value="1935"  1935
              option value="1934"  1934
              option value="1933"  1933
              option value="1932"  1932
              option value="1931"  1931
              option value="1930"  1930
              option value="1929"  1929
              option value="1928"  1928
              option value="1927"  1927
              option value="1926"  1926
              option value="1925"  1925
              option value="1924"  1924
              option value="1923"  1923
              option value="1922"  1922
              option value="1921"  1921
              option value="1920"  1920
            label#sublabel_year.form-sub-label for="input_25_year" style=("min-height: 13px;")  Year
      li#id_30.form-line data-type="control_dropdown"
        label#label_30.form-label.form-label-left.form-label-auto for="input_30"  Adultos
        #cid_30.form-input.jf-required
          select#input_30.form-dropdown name="q30_adultos" style="width:150px"
            option value=""
            option value="1"  1
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
      li#id_16.form-line data-type="control_dropdown"
        label#label_16.form-label.form-label-left.form-label-auto for="input_16"  Niños
        #cid_16.form-input.jf-required
          select#input_16.form-dropdown name="q16_ninos" style="width:150px"
            option value=""
            option value="1"  1
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
      li#id_10.form-line data-type="control_dropdown"
        label#label_10.form-label.form-label-left.form-label-auto for="input_10"  Número de Noches
        #cid_10.form-input.jf-required
          select#input_10.form-dropdown name="q10_numeroDe" style="width:150px"
            option value=""
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7+"  7+
      li#id_13.form-line data-type="control_textarea"
        label#label_13.form-label.form-label-left.form-label-auto for="input_13"  Comentario
        #cid_13.form-input.jf-required
          textarea#input_13.form-textarea cols="40" name="q13_comentario" rows="6"
    button#input_2.form-submit-button type="submit"
      | Enviar
    li style="display:none"
      input name="website" type="text" value="" /
    input#simple_spc name="simple_spc" type="hidden" value="51355991919367-51355991919367" /


p &nbsp;