.form-all
  form#51355991919367.jotform-form accept-charset="utf-8" action="http://submit.jotformeu.com/submit.php" method="post" name="form_51355991919367"
    input name="formID" type="hidden" value="51355991919367" /
    ul.form-section.page-section
      li#cid_28.form-input-wide data-type="control_head"
        .form-header-group
          .header-text.httac.htvam
            h2#header_28.form-header
              = t('form.title')
      li#id_31.form-line.jf-required data-type="control_textbox"
        label#label_31.form-label.form-label-left.form-label-auto for="input_31"
          = t('form.name')
          span.form-required *
        #cid_31.form-input.jf-required
          input#input_31.form-textbox class="validate[required]" data-type="input-textbox" name="q31_nombre31" size="20" type="text" value="" /
      li#id_24.form-line.jf-required data-type="control_email"
        label#label_24.form-label.form-label-left.form-label-auto for="input_24"
          = t('form.email')
          span.form-required *
        #cid_24.form-input.jf-required
          input#input_24.form-textbox class="validate[required, Email]" name="q24_email24" size="50" type="email" value="" /
      li#id_20.form-line data-type="control_phone"
        label#label_20.form-label.form-label-left.form-label-auto for="input_20"
          = t('form.telephone')
        #cid_20.form-input.jf-required
          span.form-sub-label-container
            input#input_20_area.form-textbox name="q20_telefono[area]" size="5" type="tel"
            / label#sublabel_area.form-sub-label for="input_20_area"
          span.form-sub-label-container
            input#input_20_phone.form-textbox name="q20_telefono[phone]" size="20" type="tel"
            / label#sublabel_phone.form-sub-label for="input_20_phone"
      li#id_25.form-line data-type="control_birthdate"
        label#label_25.form-label.form-label-left.form-label-auto for="input_25"
          = t('form.arrival')
        #cid_25.form-input.jf-required
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_month.form-dropdown name="q25_fechaDe[month]"
              option
              option value="January" =t('form.date.month.jan')
              option value="February" =t('form.date.month.feb')
              option value="March" =t('form.date.month.mar')
              option value="April" =t('form.date.month.apr')
              option value="May" =t('form.date.month.may')
              option value="June" =t('form.date.month.jun')
              option value="July" =t('form.date.month.jul')
              option value="August" =t('form.date.month.aug')
              option value="September" =t('form.date.month.sep')
              option value="October" =t('form.date.month.oct')
              option value="November" =t('form.date.month.nov')
              option value="December" =t('form.date.month.dec')
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_day.form-dropdown name="q25_fechaDe[day]"
              option
              option value="1"  1
              option value="2"  2
              option value="3"  3
              option value="4"  4
              option value="5"  5
              option value="6"  6
              option value="7"  7
              option value="8"  8
              option value="9"  9
              option value="10"  10
              option value="11"  11
              option value="12"  12
              option value="13"  13
              option value="14"  14
              option value="15"  15
              option value="16"  16
              option value="17"  17
              option value="18"  18
              option value="19"  19
              option value="20"  20
              option value="21"  21
              option value="22"  22
              option value="23"  23
              option value="24"  24
              option value="25"  25
              option value="26"  26
              option value="27"  27
              option value="28"  28
              option value="29"  29
              option value="30"  30
              option value="31"  31
            / label#sublabel_day.form-sub-label for="input_25_day"
              / | Day
          span.form-sub-label-container style=("vertical-align: top")
            select#input_25_year.form-dropdown name="q25_fechaDe[year]"
              option
              option value="2015"  2015
              option value="2016"  2016
              option value="2017"  2017
              option value="2018"  2018
              option value="2019"  2019
              option value="2020"  2020
              option value="2021"  2021
              option value="2022"  2022
              option value="2023"  2023
            / label#sublabel_year.form-sub-label for="input_25_year" style=("min-height: 13px;")  Year
      li#id_30.form-line data-type="control_dropdown"
        label#label_30.form-label.form-label-left.form-label-auto for="input_30"  Adultos
        #cid_30.form-input.jf-required
          select#input_30.form-dropdown name="q30_adultos" style="width:60px"
            option value=""
            option value="1"  1
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
      li#id_16.form-line data-type="control_dropdown"
        label#label_16.form-label.form-label-left.form-label-auto for="input_16"
          | Niños
        #cid_16.form-input.jf-required
          select#input_16.form-dropdown name="q16_ninos" style="width:60px"
            option value=""
            option value="1"  1
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
      li#id_10.form-line data-type="control_dropdown"
        label#label_10.form-label.form-label-left.form-label-auto for="input_10"
          | Número de Noches
        #cid_10.form-input.jf-required
          select#input_10.form-dropdown name="q10_numeroDe" style="width:60px"
            option value=""
            option value="2"  2
            option value="3"  3
            option value="4"  4
            option value="5"  5
            option value="6"  6
            option value="7"  7
            option value="8"  8
            option value="9"  9
            option value="10"  10
            option value="11"  11
            option value="12"  12
            option value="13"  13
            option value="14(+)"  14(+)
      li#id_13.form-line data-type="control_textarea"
        label#label_13.form-label.form-label-left.form-label-auto for="input_13"
          | Comentario
        #cid_13.form-input.jf-required
          textarea#input_13.form-textarea cols="40" name="q13_comentario" rows="6"
    button#input_2.form-submit-button type="submit"
      | Enviar
    li style="display:none"
      input name="website" type="text" value="" /
    input#simple_spc name="simple_spc" type="hidden" value="51355991919367-51355991919367" /


p &nbsp;