nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#rooms" Habitaciones
        li
          a href="#reservations" Tarifas y Reservas
        li
          a href="#contact" Contact
        / li
        /   a href="#facebook"
        /     i.fa.fa-facebook-square.fa-lg.fa-inverse
        / li
        /   a href="#google-plus"
        /     i.fa.fa-google-plus-square.fa-lg.fa-inverse
