nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#top" =t('header.top')
        li
          a href="#rooms" =t('header.rooms')
        li
          a href="#reservations" =t('header.reservations')
        li
          a href="#contact" =t('header.contact')
        / li
        /   a href="#facebook"
        /     i.fa.fa-facebook-square.fa-lg.fa-inverse
        li
          a href="https://plus.google.com/+VEJERÍSIMOVejerdelaFrontera/"
            i.fa.fa-google-plus-square.fa-lg.fa-inverse
