ul.nav.nav-pills.pull-right
  li
    a href="/mobile" En
  li
    a href="/es/mobile" Es
  li
    a href="/fr/mobile" Fr
  li
    a href="/nl/mobile" Nl

ul.nav.nav-pills
  li
    a href="#rooms" =t('header.rooms')
