section.red
  .content
    h2.text-left =t('house.casa.title')
    p
      = t('house.casa.description')

    .row
      .col-md-9
        h4.text-left =t('house.estar.title')
        p
          =  t('house.estar.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-1', \
      items: [ "estar_1#{v}.jpg", "estar_2#{v}.jpg", "estar_3#{v}.jpg", "estar_4#{v}.jpg" ], \
      }

    .row
      .col-md-3
      .col-md-9
        h4.text-right =t('house.patio.title')
        p.text-right =t('house.patio.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-2', \
      items: [ "patio_1#{v}.jpg", "patio_2#{v}.jpg", "patio_3#{v}.jpg", "patio_4#{v}.jpg" ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.azotea.title')
        p.text-left =t('house.azotea.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-3', \
      items: [ "azotea_1#{v}.jpg", "azotea_2#{v}.jpg", "azotea_3#{v}.jpg", "azotea_4#{v}.jpg" ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.desayuno.title')
        p.text-left =t('house.desayuno.description')


