section.red
  .content
    h2.text-left =t('house.casa.title')
    p
      =t('house.casa.description')
      =t('house.estar.description')

    / .row
    /   .col-md-9
    /     h4.text-left =t('house.estar.title')

    / = partial 'components/carousel_inline', locals: { \
    /   id: 'carousel-house-1', \
    /   items: [ 'estar_1.jpg', 'estar_2.jpg', 'estar_3.jpg', 'estar_4.jpg' ], \
    /   }

    .row
      .col-md-3
      .col-md-9
        h4.text-right =t('house.patio.title')
        p.text-right =t('house.patio.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-2', \
      items: [ 'patio_1.jpg', 'patio_2.jpg', 'patio_3.jpg', 'patio_4.jpg' ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.azotea.title')
        p.text-left =t('house.azotea.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-3', \
      items: [ 'azotea_1.jpg', 'azotea_2.jpg', 'azotea_3.jpg', 'azotea_4.jpg' ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.desayuno.title')
        p.text-left =t('house.desayuno.description')


