section.red
  .content
    h2.text-left LA CASA
    p Descubre las zonas comun dondé puede relajar y disfrutar el maximo de su estancia. Mas Mas Mas ...

    .row
      .col-md-9
        h4.text-left SALA DE ESTAR
        p Tiene una cocina totalmente equipada, un comedor y zona de estar con TV y WIFI.

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-1', \
      items: [ 'estar_1.jpg', 'estar_2.jpg', 'estar_3.jpg', 'estar_4.jpg' ], \
      }

    .row
      .col-md-3
      .col-md-9
        h4.text-right EL PATIO
        p.text-right El patio exterior tradicional tiene una biblioteca con libros y juegos de mesa. Dispone también de un rincón para preparar té y café .

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-2', \
      items: [ 'patio_1.jpg', 'patio_2.jpg', 'patio_3.jpg', 'patio_4.jpg' ], \
      }

    .row
      .col-md-9
        h4.text-left LA AZOTEA
        p.text-left La terraza común orientada al sur tiene vistas al pueblo, al campo y al mar. En los días claros se puede ver Marruecos y el Estrecho de Gibraltar. Elije su rincón favorito para disfrutar de un aperitivo, un libro o el sol. El bar autoservicio está a su disposición y contiene bebidas y aperitivos.

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-3', \
      items: [ 'azotea_1.jpg', 'azotea_2.jpg', 'azotea_3.jpg', 'azotea_4.jpg' ], \
      }

    h2.text-left DESAYUNO
    p Debido a las diversas posibilidades de disfrutar de un desayuno en el pueblo, no ofrecemos desayuno en la casa. Numerosos bares y pastelerías cercanos ofrecen un delicioso desayuno a precios democráticos (a partir de € 1,70). También puede preparar su desayuno en la sala de estar comun con cocina totalmente equipada y degustarlo en las zonas comunes de la casa (patio/terraza/sala de estar). También hemos pensado a un un rincón en el patio para preparar café y té.


