section.red
  .content
    h2.text-left =t('house.casa.title')
    p
      =t('house.casa.description')
      =t('house.estar.description')

    .row
      .col-md-3
      .col-md-9
        h4.text-right =t('house.patio.title')
        p.text-right =t('house.patio.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-2', \
      items: [ 'patio_1m.jpg', 'patio_2m.jpg', 'patio_3m.jpg', 'patio_4m.jpg' ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.azotea.title')
        p.text-left =t('house.azotea.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-house-3', \
      items: [ 'azotea_1m.jpg', 'azotea_2m.jpg', 'azotea_3m.jpg', 'azotea_4m.jpg' ], \
      }

    .row
      .col-md-9
        h4.text-left =t('house.desayuno.title')
        p.text-left =t('house.desayuno.description')


