section.white
  .content
    h2
      p =t('intro.title1')
      p =t('intro.title2')

    p =t('intro.p1')
    p =t('intro.p2')

    - if (I18n.locale.to_s.strip == 'nl')
      .text-center
        a href="http://www.charmelogies.com" target="_blank"
          img alt=("Charme Logies") src="http://www.charmelogies.com/assets/images/banners/charmelogies.jpg" width="252" height="141"
