section.white
  .content
    h2 =t('prices.title')
    br
    h4 =t('prices.high.title')
    h5
      small
        br =t('prices.high.detail1')
        br =t('prices.high.detail2')
        br
    h4 =t('prices.low.title')
    h5
      small
        br =t('prices.low.detail1')
        br
          a< href="terms_and_conditions.html" =t('prices.terms')