section.white
  .content
    h2 Tarifas 2015
    br
    h4 Temporada alta € 82
    h5
      small
        br 1 Junio - 15 Septiembre
        br semana santa 27/3 - 5/4
        br
    h4 Temporada baja € 69
    h5
      small
        br Uso individual: -€ 5 - Desayuno no incluido
        br
          a< href="terms_and_conditions.html" Condiciones generales