section.white
  .content
    h2 Tarifas 2015
    br
    h4 Temporada alta € 82
    h5
      small
        br 1 Junio - 15 Septiembre
        br semana santa 27/3 - 5/4
        br
    h4 Temporada baja € 69
    h5
      small
        br Uso individual: -€ 5 - Desayuno no incluido
        br
          a< href="/terms_and_conditions.html" Condiciones generales

    / table.table.table-hover.table-striped.table-bordered.prices
    /   tr
    /     td.text-center

      / tr
      /   td
      /     h4 Habitaciónes (min 2 noches)
      /     h6
      /       small desayuno no incluido
      /     h5 Temporada alta
      /     h6
      /       small junio, julio, agosto, septiembre
      /     h6
      /       small Semana Santa (27/03-05/04)
      /   td.price
      /     p € 82
      /     p € 77 *
      /     / h4
      /       / small uso individual
      / tr
      /   td
      /     h4 Habitación La Cueva
      /     h6
      /       small desayuno no incluido
      /     h5 Temporada alta
      /     h6
      /       small junio, julio, agosto, septiembre
      /     h6
      /       small Semana Santa (27/03-05/04)
      /   td.price
      /     p € 92
      /     p € 87 *
      /     / h4
      /       / small uso individual
      / tr
      /   td
      /     h4 Temporada baja
      /     h6
      /       small desayuno no incluido
      /   td.price
      /     p € 69
      /     p € 64 *
      /     / h4
      /       / small uso individual

