section.white
  .content
    h2.text-left =t('rooms.title')

    p =t('rooms.intro')

    p &nbsp;

    h3.text-right LA ACOGEDORA
    ul.text-right
      li =t('rooms.acogedora.a')
      li =t('rooms.acogedora.b')
      li =t('rooms.acogedora.c')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-1', \
      items: ['room_1_1.jpg', 'room_1_2.jpg', 'room_1_3.jpg', 'room_1_4.jpg', 'room_1_5.jpg'], \
      }

    h3.text-left EL DUPLEX
    ul.text-left
      li =t('rooms.duplex.a')
      li =t('rooms.duplex.b')
      li =t('rooms.duplex.c')
      li =t('rooms.duplex.d')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-2', \
      items: ['room_2_1.jpg', 'room_2_2.jpg', 'room_2_3.jpg', 'room_2_4.jpg', 'room_2_5.jpg'], \
      }

    h3.text-right EL PATIO
    ul.text-right
      li =t('rooms.patio.a')
      li =t('rooms.patio.b')
      li =t('rooms.patio.c')
      li =t('rooms.patio.d')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-3', \
      items: ['room_3_1.jpg', 'room_3_2.jpg', 'room_3_3.jpg', 'room_3_4.jpg', 'room_3_5.jpg'], \
      }

    h3.text-left VISTA MURALLA
    ul.text-left
      li Primera planta
      li Gran cama de matrimonio cómoda 160x190cm
      li Baño en-suite espacioso

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-4', \
      items: ['room_4_1.jpg', 'room_4_2.jpg', 'room_4_3.jpg', 'room_4_4.jpg', 'room_4_5.jpg'], \
      }
