section.white
  .content
    h2.text-left HABITACIONES

    p Todas las habitaciones disponen de TV, WIFI gratuito, ventilador de techo, calefacción, secador de pelo y terapía de luz de colores. Las habitaciones miden aproximamente 20 m2.

    p &nbsp;

    h3.text-right LA ACOGEDORA
    ul.text-right
      li Planta baja
      li Gran cama de 160x190cm
      li Baño en-suite espacioso

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-1', \
      items: ['room_1_1.jpg', 'room_1_2.jpg', 'room_1_3.jpg', 'room_1_4.jpg', 'room_1_5.jpg'], \
      }

    h3.text-left EL DUPLEX
    ul.text-left
      li Planta baja
      li Habitación de 2 plantas con una cómoda escalera interna
      li 2 accesos: al patio y a la primera planta
      li Primera planta: gran cama de 160x190cm

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-2', \
      items: ['room_2_1.jpg', 'room_2_2.jpg', 'room_2_3.jpg', 'room_2_4.jpg', 'room_2_5.jpg'], \
      }

    h3.text-right EL PATIO
    ul.text-right
      li Primera planta
      li Dos camas artículadas individuales 90x200cm
      li Baño en-suite espacioso
      li Vistas a un pequeño patio

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-3', \
      items: ['room_3_1.jpg', 'room_3_2.jpg', 'room_3_3.jpg', 'room_3_4.jpg', 'room_3_5.jpg'], \
      }

    h3.text-left VISTA MURALLA
    ul.text-left
      li Primera planta
      li Gran cama de matrimonio cómoda 160x190cm
      li Baño en-suite espacioso

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-room-4', \
      items: ['room_4_1.jpg', 'room_4_2.jpg', 'room_4_3.jpg', 'room_4_4.jpg', 'room_4_5.jpg'], \
      }
