section.white
  .content
    h2.text-left HABITACIONES

    p Todas las habitaciones disponen de TV, WIFI gratuito, ventilador de techo, calefacción, secador de pelo y terapía de luz de colores. Las habitaciones miden aproximamente 20 m2.

    p &nbsp;

    h3.text-right LA ACOGEDORA
    ul.text-right
      li Planta baja
      li Gran cama de 160x190cm
      li Baño en-suite espacioso
    / p &nbsp;
    img.inline src='images/rooms_1.jpg'

    / p &nbsp;

    h3.text-left EL DUPLEX
    ul.text-left
      li Planta baja
      li Habitación de 2 plantas con una cómoda escalera interna
      li 2 accesos: al patio y a la primera planta
      li Primera planta: gran cama de 160x190cm

    img.inline src='images/rooms_2.jpg'

    h3.text-right EL PATIO
    ul.text-right
      li Primera planta
      li Dos camas artículadas individuales 90x200cm
      li Baño en-suite espacioso
      li Vistas a un pequeño patio
    img.inline src='images/rooms_3.jpg'

    h3.text-left VISTA MURALLA
    ul.text-left
      li Primera planta
      li Gran cama de matrimonio cómoda 160x190cm
      li Baño en-suite espacioso

    img.inline src='images/rooms_4.jpg'