.max-center
  = partial 'components/carousel_top', locals: { \
      id: 'carousel-top', \
      items: [ "top_1#{v}.jpg", "top_4#{v}.jpg", "top_5#{v}.jpg", "top_3#{v}.jpg", "top_2#{v}.jpg"], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
