.max-center
  = partial 'components/carousel_top', locals: { \
      id: 'carousel-top', \
      items: [ 'top_1.jpg', 'top_2.jpg', 'top_3.jpg', 'top_4.jpg', 'top_5.jpg', 'top_6.jpg', 'top_7.jpg'], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
