.max-center
  .carousel.slide id="carousel-top"
    .carousel-inner role="listbox"
      .carrousel-container
        .img style="background-image: url('#{image_path("top_1m.jpg")}');"
    .logos
      img.logo src=image_path("logom.jpg")
      br
      img.pueblos src=image_path("pueblosm.jpg")
