.max-center
  = partial 'components/carousel_top', locals: { \
      id: 'carousel-top', \
      items: [ 'top_1m.jpg', 'top_2m.jpg', 'top_3m.jpg', 'top_4m.jpg', 'top_5m.jpg', 'top_6m.jpg', 'top_7m.jpg'], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
