.max-center
  = partial 'components/carousel_top', locals: { \
      id: 'carousel-top', \
      items: [ 'playa_canosdemeca', 'playa_barbate', 'playa_zahora'], \
      }
  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"
