section.white
  .content
    h2.text-left
      p =t('vejer.title1')
      p =t('vejer.title2')
      p =t('vejer.title3')

    p =t('vejer.description')

section.red
  .content
    .row
      .col-md-9
        h3.text-left =t('vejer.resto.title')
        p.text-left =t('vejer.resto.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-gastronomia', \
      items: [ 'resto_1.jpg', 'resto_2.jpg', 'resto_3.jpg', 'resto_4.jpg'], \
      }

    .row
      .col-md-3
      .col-md-9
        h3.text-right =t('vejer.tourism.title')
        p.text-right =t('vejer.tourism.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-turismo', \
      items: [ 'turismo_1.jpg', 'turismo_2.jpg', 'turismo_3.jpg', 'turismo_4.jpg'], \
      }


section.white
  .content
    h2.text-left =t('vejer.playa.title')
    p =t('vejer.playa.description')


= partial 'components/carousel', locals: { \
    id: 'carousel-playas', \
    items: [ 'playa_1.jpg', 'playa_2.jpg', 'playa_3.jpg', 'playa_4.jpg', 'playa_5.jpg', 'playa_6.jpg', 'playa_7.jpg', 'playa_8.jpg' ], \
    # captions: [ \
    #   'El Palmar (9 km): un paraíso inmenso de arena fina', \
    #   'Barbate (10 km) - la meca de los amantes de la gastronomía del mar', \
    #   'Zahora (15 km): hermosas vistas del litoral y del Cabo de Trafalgar', \
    #   'Caños de Meca (19 km): un ambiente joven, relajado y alternativo' \
    # ] \
    }
