section.white
  .content
    h2.text-left
      p =t('vejer.title1')
      p =t('vejer.title2')
      p =t('vejer.title3')

    p =t('vejer.description')

section.red
  .content
    .row
      .col-md-9
        h3.text-left =t('vejer.resto.title')
        p.text-left =t('vejer.resto.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-gastronomia', \
      items: [ 'resto_1.jpg', 'resto_2.jpg', 'resto_3.jpg', 'resto_4.jpg'], \
      }

    .row
      .col-md-3
      .col-md-9
        h3.text-right =t('vejer.tourism.title')
        p.text-right =t('vejer.tourism.description')

    = partial 'components/carousel_inline', locals: { \
      id: 'carousel-turismo', \
      items: [ 'turismo_1.jpg', 'turismo_2.jpg', 'turismo_3.jpg', 'turismo_4.jpg'], \
      }


section.white
  .content
    h2.text-left =t('vejer.playa.title')
    p =t('vejer.playa.description')


= partial 'components/carousel', locals: { \
    id: 'carousel-playas', \
    items: [ 'playa_1.jpg', 'playa_2.jpg', 'playa_3.jpg', 'playa_4.jpg', 'playa_5.jpg', 'playa_6.jpg' ], \
    captions: [ t('vejer.playa.caption1'), t('vejer.playa.caption2'),  t('vejer.playa.caption3'), t('vejer.playa.caption4'),  t('vejer.playa.caption5'), t('vejer.playa.caption6'),
      ] \
    }
