section.white
  .content
    h3.text-left CONDICIONES GENERALES
    h6.text-left Reservas y tarifas
    ul
      li precio por habitación por noche, IVA incluido
      li máx 2 personas por habitación
      li estancia mínima: 2 noches fin de semana mayo, junio, septiembre / 3 noches julio y agosto
      li desayuno no incluido
      li no aceptamos animales
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea
    h6.text-left Niños y camas suplementaria
    ul
      li cuna gratuita para menores de 3 años
      li posible cama suplementaria para menores de 14 años en la habitacion ‘El Duplex’: suplemento €15/noche
      li juguetes y vigilabebés disponible
      li cuna y cama suplementaria bajo demanda

    h6.text-left Horario
    ul
      li Entrada: 14h
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p En temporada alta las cancelaciones o modificaciones hasta 15 días antes de la fecha de llegada, se cargarán el 15% de toda la estancia. Hasta 7 días antes, se cargará el 30% de toda la estancia. Si no se presentan, se cargará la estancia completa.
