section.white
  .content
    h3.text-left TERMS AND CONDITIONS
    h6.text-left Reservas y tarifas
    ul
      li price per room per night, all taxes included
      li máx 2 personas por habitación *
      li estancia mínima 2 noches en temporada alta
      li desayuno no incluido
      li formas de pago: tarjeta de crédito y efectivo
      li no aceptamos animales
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea
    h6.text-left Niños y camas suplementaria
    ul
      li cuna gratuita para menores de 3 años
      li posible cama suplementaria para menores de 14 años en las habitaciones ‘La Cueva’ y ‘La Acogedora’: suplemento €15/noche
      li juguetes y vigilabebés disponible
      li cuna y cama suplementaria bajo demanda

    h6.text-left Horario
    ul
      li Entrada: 14h
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p En temporada alta las cancelaciones o modificaciones hasta 15 días antes de la fecha de llegada, se cargarán el 15% de toda la estancia. Hasta 7 días antes, se cargará el 30% de toda la estancia. Si no se presentan, se cargará la estancia completa.
