---
layout: mobile
---

= partial "header_mobile"

section.white
  .content
    p.intro style="text-align: justify" =t('intro.p1')

.image-container
  = image_tag "intro_rooms.jpg", resize_to: '375x999', alt: "rooms", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/rooms.html" = t('rooms.title')

section.white
  .content
    br

.image-container
  = image_tag "intro_house.jpg", resize_to: '375x999', alt: "house", class: 'top'
  .image-overlay
    .main
      a href="/#{I18n.locale}/mobile/house.html" = t('house.casa.title')

br
br
br
h5: a href="/#{I18n.locale}/mobile/form.html" = t('form.title')
br
hr
