.carousel.slide id="#{id}" data-ride="carousel" data-keyboard="true"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="##{id}"
    - for i in (1..items.length-1)
      li data-slide-to="#{i}" data-target="##{id}"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      .carrousel-container
        .img#playa_elpalmar
      .carousel-caption
        | Breakfast
    .item
      .carrousel-container
        .img#playa_canosdemeca
      .carousel-caption
        | Dejuno | €85
    .item
      .carrousel-container
        .img#playa_barbate
      .carousel-caption
        | Vejer
    .item
      .carrousel-container
        .img#playa_zahora
      .carousel-caption
        | Alterna | €65
  /! Controls
  a.left.carousel-control data-slide="prev" href="#{id}" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#{id}" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next

