.image-container
  = image_tag "intro_booking.jpg", _resize_to: '100x100', alt: "Roof top terras of our hotel in Vejer", class: 'top'
  .image-overlay
    ul.locale.pull-right
      li
        a href="/en/mobile" En
      li
        a href="/es/mobile" Es
      li
        a href="/fr/mobile" Fr
      li
        a href="/nl/mobile" Nl
      li
        a href="/de/mobile" De
