section.white#prices
  .content
    / h1 =t('prices.title')
    / br
    h4
      =t('prices.low.title')
      =<t('prices.low.price')
    h4
      =t('prices.medium.title')
      =<t('prices.medium.price')
    h4
      =t('prices.high.title')
      =<t('prices.high.price')
    h4
      small
        =t('prices.house.title')
    h5
      small
        br =t('prices.detail')
    h5
      br =t('prices.last_minute')
      small
        br =t('prices.extra')
        br
          a< _data-toggle="modal" _data-target="#modal" href="/terms-and-conditions-#{I18n.locale}/" target="_blank" =t('prices.terms')

/ #modal.fade aria-hidden="true" role="dialog" tabindex="-1"
/   .modal-dialog.modal-lg
/     .modal-content
