= partial 'carousel', locals: { id: 'top', items: [32,32,54,43] }

.max-center
  .carousel.slide id="carousel-top" data-ride="carousel" data-keyboard="true"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-top"
      li        data-slide-to="1" data-target="#carousel-top"
      li        data-slide-to="2" data-target="#carousel-top"
      li        data-slide-to="3" data-target="#carousel-top"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        .carrousel-container
          .img#playa_elpalmar
        .carousel-caption
          | Breakfast
      .item
        .carrousel-container
          .img#playa_canosdemeca
        .carousel-caption
          | Dejuno | €85
      .item
        .carrousel-container
          .img#playa_barbate
        .carousel-caption
          | Vejer
      .item
        .carrousel-container
          .img#playa_zahora
        .carousel-caption
          | Alterna | €65
    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-top" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-top" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next

    .logos
      img.logo src="images/logo.jpg"
      br
      img.pueblos src="images/pueblos.jpg"

  .more.text-center
    span.glyphicon.glyphicon-chevron-down aria-hidden="true"