= partial 'top'

section.white
  .content
    h2
      p UN AMBIENTE ÍNTIMO Y
      p UN ATENCIÓN PERSONALIZADA

    p VEJERÍSIMO es una casa rural ubicada en un callejón tranquilo en el corazón del casco antiguo de Vejer de la Frontera, muy cerca de los restaurantes, bares y lugares de interés. Al lado de la casa empieza la muralla antigua con “La Puerta Cerrada”, una de las 4 puertas principales.

    p La casa dispone de 4 habitaciones dobles situadas alrededor de un patio típico de arcos. Es una casa de estilo único: conserva su autenticidad pero ofrece todas las comodidades de este tiempo. La casa tiene muchos rincones acogedores: lée un libro en el patio típico al lado de la biblioteca o disfruta de la terraza con tumbonas y rincones chill-out. Le offrecemos una estancia exeptional y inolvidable.

.callout-kamers

a name="rooms" &nbsp;

section.white
  .content
    h2 HABITACIONES

    p Todas las habitaciones disponen de TV, WIFI gratuito, ventilador de techo, calefacción, secador de pelo y terapía de luz de colores. Las habitaciones miden aproximamente 20 m2.

    p &nbsp;

    h3.text-right LA ACOGEDORA
    ul.text-right
      li Planta baja
      li Gran cama de 160x190cm
      li Baño en-suite espacioso
    / p &nbsp;
    img.inline src='images/rooms_1.jpg'

    / p &nbsp;

    h3.text-left EL DUPLEX
    ul.text-left
      li Planta baja
      li Habitación de 2 plantas con una cómoda escalera interna
      li 2 accesos: al patio y a la primera planta
      li Primera planta: gran cama de 160x190cm

    img.inline src='images/rooms_2.jpg'

    h3.text-right EL PATIO
    ul.text-right
      li Primera planta
      li Dos camas artículadas individuales 90x200cm
      li Baño en-suite espacioso
      li Vistas a un pequeño patio
    img.inline src='images/rooms_3.jpg'

    h3.text-left VISTA MURALLA
    ul.text-left
      li Primera planta
      li Gran cama de matrimonio cómoda 160x190cm
      li Baño en-suite espacioso

    img.inline src='images/rooms_4.jpg'

    a name="reservations" &nbsp;

    p &nbsp;

    h3 Tarifas 2015
    table.table.table-hover.table-striped.table-bordered.prices
      / tr
      /   td
      /   td
      tr
        td
          h4 Habitaciónes (min 2 noches)
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        td.price
          p € 82
          p € 77 *
          / h4
            / small uso individual
      tr
        td
          h4 Habitación La Cueva
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        td.price
          p € 92
          p € 87 *
          / h4
            / small uso individual
      tr
        td
          h4 Temporada baja
          h6
            small desayuno no incluido
        td.price
          p € 69
          p € 64 *
          / h4
            / small uso individual

= partial 'contact_form'

.callout-huis

section.red
  .content
    h2.text-left
      p LA CASA
    p Descubre las zonas comun dondé puede relajar y disfrutar el maximo de su estancia. Mas Mas Mas ...

    .row
      .col-md-9
        h4.text-left SALA DE ESTAR
        p Tiene una cocina totalmente equipada, un comedor y zona de estar con TV y WIFI.

    img.inline src='images/rooms_1.jpg'

    .row
      .col-md-3
      .col-md-9
        h4.text-right EL PATIO
        p.text-right El patio exterior tradicional tiene una biblioteca con libros y juegos de mesa. Dispone también de un rincón para preparar té y café .

    img.inline src='images/rooms_2.jpg'

    .row
      .col-md-9
        h4.text-left EL PATIOLA AZOTEA
        p.text-left La terraza común orientada al sur tiene vistas al pueblo, al campo y al mar. En los días claros se puede ver Marruecos y el Estrecho de Gibraltar. Elije su rincón favorito para disfrutar de un aperitivo, un libro o el sol. El bar autoservicio está a su disposición y contiene bebidas y aperitivos.

    img.inline src='images/rooms_3.jpg'


section.white
  .content
    h2.text-left DESAYUNO
    p Debido a las diversas posibilidades de disfrutar de un desayuno en el pueblo, no ofrecemos desayuno en la casa. Numerosos bares y pastelerías cercanos ofrecen un delicioso desayuno a precios democráticos (a partir de € 1,70). También puede preparar su desayuno en la sala de estar comun con cocina totalmente equipada y degustarlo en las zonas comunes de la casa (patio/terraza/sala de estar). También hemos pensado a un un rincón en el patio para preparar café y té.

a name="vejer" &nbsp;

.carousel.slide id="carousel-gastronomia" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-gastronomia"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      .carrousel-container
        .img#breakfast2
      .carousel-caption
        | La mejor cocina Catalana
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next

section.white
  .content
    h2.text-left
      p VEJER DE LA FRONTERA
      p Un turismo tranquilo en
      p un magnífico entorno natural

    p Vejer de la Frontera está situado sobre una colina y tiene vistas espectaculares al mar, la sierra, el río y Africa. Respire el aire andaluz en este pueblo blanco rodeado de naturaleza. Sus callejuelas blancas estrechas nos llevan atrás en el tiempo y evocan escenarios medievales de toque árabe. Discubre rincones pintorescos, puertas medievales, patios con flores y una importante tradición artesanal. Vejer es también un destino gastronómico de primer nivel. La espléndida playa del Palmar con su arena blanca está a sólo 10 minutos.

.callout-vejer1

section.red
  .content

    .row
      .col-md-9
        h3.text-left GASTRONOMÍA
        p.text-left Vejer tiene una gastronomía de gran calidad. Descubre restaurantes de cocina típica andaluza y platos Vejeriegos. También los restaurantes innovadores le sorprenderá con sus platos creativos y cocina moderna.

    img.inline src='images/rooms_7.jpg'

    .row
      .col-md-3
      .col-md-9
        h3.text-right DEPORTE Y TURISMO ACTIVO
        p.text-right Vejer de la Frontera es un lugar ideal para los amantes del Turismo Activo. La zona ofrece diversas posibilidades deportivas al aire libre y divertidas actividades

    img.inline src='images/rooms_6.jpg'

section.white
  .content
    h2.text-left EL PARAISO DE PLAYA Y SOL
    p La Costa de la Luz debe su nombre a su vivísima luz y el intenso reflejo del sol en la arena y el mar. Sus costas bordean el océano Atlántico y sus playas extensas con arena dorada fina tienen muchas dunas y vegetación en estado casi salvaje. Con más de 300 días de sol al año, la Costa de la Luz permite disfrutar casi todo el año de las mejores playas de España.


.max-center
  .carousel.slide id="carousel-playas" data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-playas"
      li        data-slide-to="1" data-target="#carousel-playas"
      li        data-slide-to="2" data-target="#carousel-playas"
      li        data-slide-to="3" data-target="#carousel-playas"
      / li        data-slide-to="4" data-target="#carousel-playas"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        .carrousel-container
          .img#playa_elpalmar
        .carousel-caption
          |  El Palmar (9 km): un paraíso inmenso de arena fina
      .item
        .carrousel-container
          .img#playa_barbate
        .carousel-caption
          | Barbate (10 km) - la meca de los amantes de la gastronomía del mar
      .item
        .carrousel-container
          .img#playa_zahora
        .carousel-caption
          | Zahora (15 km): hermosas vistas del litoral y del Cabo de Trafalgar
      .item
        .carrousel-container
          .img#playa_canosdemeca
        .carousel-caption
          | Caños de Meca (19 km): un ambiente joven, relajado y alternativo


    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next


a name="contact" &nbsp;

section.red.contact
  .content
    h1
      | VEJERÍSIMO
    h4
      small Hablamos espagnol, inglés, francés, alleman y neerlandés.
    p.center
      a href="mailto:info@vejerisimo.com"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82"
        | (Móvil) +34 638 18 86 82
    p.center
      | Calle Trafalgar 28
      br
      | Vejer de la Frontera
      br
      | 11150 Cádiz (Andalucia)
    p.center
      a.btn.btn-default href="mailto:info@vejerisimo.com" title="voor meer info of beschikbaarheid"
        | Email

div style="overflow:hidden;height:400px;width:100%;"
  #gmap_canvas style="height:400px;width:100%;"
  css:
    #gmap_canvas img {
        | max-width: none!important;
        | background: none!important
    | }

javascript:
  function init_map() {
      var myOptions = {
          scrollwheel: false,
          zoom: 6,
          center: new google.maps.LatLng(38.520919, -4.963301900000033)
      };
      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(36.2520919, -5.963301900000033)
      });
      infowindow = new google.maps.InfoWindow({
          content: "<b>VEJER&Iacute;SIMO</b><br/>Calle Trafalgar 28 <br/>11150 Vejer de la Frontera"
      });
      google.maps.event.addListener(marker, "click", function() {
          map.setOptions({ zoom: 15, center: new google.maps.LatLng(36.2520919, -5.963301900000033)});
          infowindow.open(map, marker);
      });
  }
  google.maps.event.addDomListener(window, 'load', init_map);


