= partial 'top'

section.white
  .content
    h2.text-left
      p UN AMBIENTE ÍNTIMO Y
      p UN ATENCIÓN PERSONALIZADA

    p VEJERÍSIMO es una casa rural ubicada en un callejón tranquilo en el corazón del casco antiguo de Vejer de la Frontera, muy cerca de los restaurantes, bares y luga- res de interés. Al lado de la casa empieza la muralla antigua con “La Puerta Cerrada”, una de las 4 puertas principales. La casa dispone de 4 habitaciones dobles situadas alrededor de un patio típico de arcos.

    p Es una casa de estilo único: conserva su autenticidad pero ofrece todas las comodi- dades de este tiempo. La casa tiene muchos rincones acogedores: lée un libro en el patio típico al lado de la biblioteca o disfruta de la terraza con tumbonas y rincones chill-out. Le offrecemos una estancia exeptional y inolvidable.

.callout-vejer1

a name="rooms" &nbsp;

section.white
  .content
    h2.text-left HABITACIONES

    p Todas las habitaciones disponen de TV y WIFI gratuito, ventilador de techo, calefacción, se- cador de pelo y terapia de luz de colores. Las habitaciones miden approximamente 20 m2.

    p &nbsp;

    .row
      .col-md-6
        h3.text-left LA ACOGEDORA
        ul
          li Planta baja, acceso directo desde el patio.
          li Gran cama de matrimonio cómoda 160x190 cm
          li Baño en-suite espacioso
        p &nbsp;
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'

    .row
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'
      .col-md-6
        h3.text-left EL DUPLEX
        ul
          li Habitación de 2 plantas con una cómoda escalera interna
          li 2 accesos: al patio y a la primera planta (desde la pasarela)
          li Planta baja: espacioso cuarto de baño con gran ducha, cuarto de aseo separado y un acogedor saloncito
          li Primera planta con gran cama de matrimonio cómoda 160x190 cm
        p &nbsp;

    .row
      .col-md-6
        h3.text-left EL PATIO
        ul
          li Primera planta, acceso directo desde la pasarela
          li Dos camas artículadas individuales 90x200 cm
          li Baño en-suite espacioso
          li Vistas a un pequeño patio
        p &nbsp;
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'

    .row
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'
      .col-md-6
        h3.text-left VISTA MURALLA
        ul
          li Primera planta, acceso directo desde la pasarela
          li Gran cama de matrimonio cómoda 160x190 cm
          li Baño en-suite espacioso con gran ducha

    h3 Tarifas 2015
    table.table.table-hover.table-striped.table-bordered.prices
      / tr
      /   td
      /   td
      tr
        td
          h4 Habitaciónes (min 2 noches)
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        td.price
          p € 82
          p € 77 *
          / h4
            / small uso individual
      tr
        td
          h4 Habitación La Cueva
          h6
            small desayuno no incluido
          h5 Temporada alta
          h6
            small junio, julio, agosto, septiembre
          h6
            small Semana Santa (27/03-05/04)
        td.price
          p € 92
          p € 87 *
          / h4
            / small uso individual
      tr
        td
          h4 Temporada baja
          h6
            small desayuno no incluido
        td.price
          p € 69
          p € 64 *
          / h4
            / small uso individual

.callout-vejer1

section.red
  .content
    h2.text-left
      p LA CASA
    p La casa dispone de unas quantas zonas comun para disfrutar. La casa dispone de unas quantas zonas comun para disfrutar.

    .row
      .col-md-6
        h4.text-left SALA DE ESTAR
    .row
      .col-md-6
        p Aqui tienes una cocina total- mente equipada, un come- dor y zona de estar con TV, WIFI, libros y juegos de mesa.
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'

    .row
      .col-md-6
      .col-md-6
        h4.text-left EL PATIO
    .row
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'
      .col-md-6
        p.text-left El patio exterior tradicional tiene una biblioteca con guías, libros y juegos de mesa. Dispone también de un rincón para preparar té y café (gratuito).

    .row
      .col-md-6
        h4.text-left EL PATIOLA AZOTEA
    .row
      .col-md-6
        p Planta baja
        p Gran cama de 160x190 cm Baño en-suite espacioso
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'


section.white
  .content
    h2.text-left DESAYUNO
    p No ofrecemos desayuno debido a las diversas posibilidades de disfrutar de un desayuno en el pueblo. Numerosos bares cercanos ofrecen un delicioso desayuno a precios democráti- cos. También puede preparar su desayuno en la sala de estar con cocina totalmente equi- pada (sólo en temporada baja). El patio dispone de un rincón para preparar café y té.

a name="vejer" &nbsp;

.carousel.slide id="carousel-gastronomia" data-ride="carousel"
  /! Indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-gastronomia"
  /! Wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      .carrousel-container
        .img#breakfast2
      .carousel-caption
        | La mejor cocina Catalana
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#carousel-gastronomia" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only Next

section.white
  .content
    h2.text-left
      p VEJER DE LA FRONTERA
      p Un turismo tranquilo en
      p un magnífico entorno natural

    p Vejer de la Frontera está situado sobre una colina y tiene vistas espectaculares al mar, la sierra, el río y Africa. Respire el aire andaluz en este pueblo blanco rodeado de naturaleza. Sus callejuelas blancas estrechas nos llevan atrás en el tiempo y evocan escenarios medievales de toque árabe. Discubre rincones pintorescos, puertas medievales, patios con flores y una importante tradición artesanal. Vejer es también un destino gastronómico de primer nivel. La espléndida playa del Palmar con su arena blanca está a sólo 10 minutos.

.callout-vejer1

section.red
  .content

    .row
      .col-md-6
        h3.text-left GASTRONOMÍA
        p Vejer tiene una gastronomía de gran calidad. Descubre restaurantes de cocina típica andaluza y platos Vejeriegos. También los restaurantes innovadores le sorprenderá con sus platos creativos y cocina moderna.
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'


    .row
      .col-md-6
        img.inline src='../images/IMG_4575.JPG'
      .col-md-6
        h3.text-left ACTIVO
        p.text-left Vejer tiene una gastronomía de gran calidad. Descubre restaurantes de cocina típica andaluza y platos Vejeriegos. También los restaurantes innovadores le sorprenderá con sus platos creativos y cocina moderna.

section.white
  .content
    h2.text-left EL PARAISO DE PLAYA Y SOL
    p La Costa de la Luz debe su nombre a su vivísima luz y el intenso reflejo del sol en la arena y el mar. Sus costas bordean el océano Atlántico y sus playas extensas con arena dorada fina tienen muchas dunas y vegetación en estado casi salvaje. Con más de 300 días de sol al año, la Costa de la Luz permite disfrutar casi todo el año de las mejores playas de España.


.max-center
  .carousel.slide id="carousel-playas" data-ride="carousel"
    /! Indicators
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#carousel-playas"
      li        data-slide-to="1" data-target="#carousel-playas"
      li        data-slide-to="2" data-target="#carousel-playas"
      li        data-slide-to="3" data-target="#carousel-playas"
      / li        data-slide-to="4" data-target="#carousel-playas"
    /! Wrapper for slides
    .carousel-inner role="listbox"
      .item.active
        .carrousel-container
          .img#playa_elpalmar
        .carousel-caption
          |  El Palmar (9 km): un paraíso inmenso de arena fina
      .item
        .carrousel-container
          .img#playa_barbate
        .carousel-caption
          | Barbate (10 km) - La meca de los amantes de la gastronomía del mar
      .item
        .carrousel-container
          .img#playa_zahora
        .carousel-caption
          | Zahora (15 km): hermosas vistas del litoral y del Cabo de Trafalgar
      .item
        .carrousel-container
          .img#playa_canosdemeca
        .carousel-caption
          | Caños de Meca (19 km): un ambiente joven, relajado y alternativo


    /! Controls
    a.left.carousel-control data-slide="prev" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#carousel-playas" role="button"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next

a name="reservations" &nbsp;

h2 FORMULIER


a name="contact" &nbsp;

section.red.contact
  .content
    h1
      | VEJERÍSIMO
    h4
      small Hablamos espagnol, inglés, francés, alleman y neerlandés.
    p.center
      a href="mailto:info@vejerisimo.com"
        | info@vejerisimo.com
    p.center
      a href="tel:+34 638 18 86 82"
        | (Móvil) +34 638 18 86 82
    p.center
      | Calle Trafalgar 28
      br
      | Vejer de la Frontera
      br
      | 11150 Cádiz (Andalucia)
    p.center
      a.btn.btn-default href="mailto:info@vejerisimo.com" title="voor meer info of beschikbaarheid"
        | Email

div style="overflow:hidden;height:400px;width:100%;"
  #gmap_canvas style="height:400px;width:100%;"
  css:
    #gmap_canvas img {
        | max-width: none!important;
        | background: none!important
    | }

javascript:
  function init_map() {
      var myOptions = {
          scrollwheel: false,
          zoom: 6,
          center: new google.maps.LatLng(38.520919, -4.963301900000033)
      };
      map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
      marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(36.2520919, -5.963301900000033)
      });
      infowindow = new google.maps.InfoWindow({
          content: "<b>VEJER&Iacute;SIMO</b><br/>Calle Trafalgar 28 <br/>11150 Vejer de la Frontera"
      });
      google.maps.event.addListener(marker, "click", function() {
          map.setOptions({ zoom: 15, center: new google.maps.LatLng(36.2520919, -5.963301900000033)});
          infowindow.open(map, marker);
      });
  }
  google.maps.event.addDomListener(window, 'load', init_map);


