section.white
  .content
    h3.text-left CONDICIONES GENERALES
    h6.text-left Reservas y tarifas
    ul
      li precio por habitación por noche, IVA incluido
      li máx 2 personas por habitación
      li estancia mínima: 2 noches fin de semana mayo, junio, septiembre / 3 noches julio y agosto
      li 20% de depósito desde 4 noches 
      li desayuno no incluido
      li no aceptamos animales
      li no se puede fumar dentro de las habitaciones, pero está permitido en el patio y la azotea

    h6.text-left Horario
    ul
      li Entrada: 14h
      li Salida: 11:30h
    p Las llegadas y/o salidas fuera de los horarios establecidos están sujetas a disponibilidad bajo petición.

    h6.text-left Cancelaciones
    p En temporada baja las cancelaciones o modificaciones efectuadas 2 días antes de la llegada no se cobrará cualquier penalidad. Si cancelado después de los 2 días tenemos el derecho de cobrar el valor total de la primera noche o el depósito (en caso de 4 noches o más). <br/>En temporada alta las cancelaciones o modificaciones hasta 15 días antes de la fecha de llegada, se cargarán el 15% de toda la estancia. Hasta 7 días antes, se cargará el 30% de toda la estancia. Si cancelado después de los 7 días tenemos el derecho de cobrar el valor total de la estancia <br/>En caso de No-show ó salida anticipada, será cobrado el valor total de la reserva.
