section.white
  .content
    h3.text-left TERMS AND CONDITIONS
    h6.text-left Reservations and rates
    ul
      li price per room per night, all taxes included
      limax. 2 persons per room
      li minimum stay: 2 nights weekend may, june and September / 3 nights in july and august
      li deposit of 20% from 4 nights
      li breakfast not included
      li animals not allowed
      li non-smoking rooms, possible to smoke on the patio and on the roof terrace

    h6.text-left Arriving and departing
    ul
      li Check in: from 14h
      li Check out: before 11:30h
    p Arrivals and departures outside these times on demand.

    h6.text-left Cancellation
    p In low season in case of cancellation or change of your booked stay 2 days before the arrival date, the first night or the deposit (for more than 4 nights) will be charged. <br/>In high season in case of cancellation or change of your booked stay before the arrival date, the following costs will be charged <br/>up to 15 days before arrival: 15% of the booked stay <br/>up to 7 days before arrival: 30% of the booked stay <br/>if cancelled or changed after the 7 days, the full stay will be charged
    ul

    p In case of no show or early departure, the whole booked stay will be charged.

