section.white
  .content
    h3.text-left ALGEMENE VOORWAARDEN
    h6.text-left Reservaties en tarieven
    ul
      li prijs per kamer per nacht, BTW inbegrepen
      li max. 2 personen per kamer
      li minimum verblijf: 2 nachten weekends van mei, juni en september / 3 nachten juli en augustus
      li ontbijt niet inbegrepen
      li voorschot van 25% vanaf 4 nachten
      li (huis)dieren niet toegelaten
      li niet-rokers kamers, roken mag wel op de patio en het dakterras
    h6.text-left Kinderen en extra bedden
    ul
      li gratis babybed voor kinderen onder de 3 jaar
      li mogelijkheid om een extra bed te plaatsen voor kinderen onder de 14 jaar in kamer ‘El Patio’: supplement €15/nacht
      li speelgoed en babyfoon beschikbaar
      li babybed en extra bed op aanvraag

    h6.text-left Uurregeling
    ul
      li Aankomst: vanaf 14u
      li Vertrek: vóór 11:30u
    p Aankomst en vertrek buiten de uurregeling op aanvraag.

    h6.text-left Annulatie
    p In het hoogseizoen zal in het geval van annulering of wijziging van de reservering voor de aankomstdatum de volgende annuleringskosten aangerekend worden:
    ul
      li tot 15 dagen vóór aankomst: 15% van het geboekte verblijf
      li tot 7 dagen vóór aankomst: 30% van het geboekte verblijf

    p Bij het niet opdagen op de dag van aankomst zal het volledig verblijf aangerekend worden.

