section.white
  .content
    h3.text-left CONDITIONS GENERALES
    h6.text-left Réservations et tarifs
    ul
      li prix par chambre par nuit, TVA comprise
      li max 2 personnes par chambre
      li séjour minimum: 2 nuits weekends mai, juin et septembre / 3 nuits en juillet et août
      li petit déjeuner non compris
      li acompte de 25% à partir de 4 nuits
      li animaux non admis
      li chambres non-fumeurs, possibilité de fumer sur le patio et la terrasse
    h6.text-left Enfants et lits supplémentaires
    ul
      li lit cage gratuit pour enfants jusqu’à 3 ans
      li lit supplémentaire possible pour enfants de moins de 14 ans dans la chambre ‘El Patio’: supplément €15/nuit
      li jouets et baby phone disponible
      li lit cage et lit supplémentaire sur demande

    h6.text-left Horaire
    ul
      li Arrivée: à partir de 14h
      li Départ: avant 11:30h
    p Arrivée et départ hors horaire sur demande

    h6.text-left Annulation
    p En haute saison, en cas d’annulation ou modification de la réservation avant le début du séjour les frais d’annulation suivants sont à votre charge:
    ul
      li jusqu’à 15 jours avant le début du séjour: 15% du prix du séjour réservé
      li jusqu’à 7 jours avant le début du séjour: 30% du prix du séjour réservé

    p Si vous ne vous présentez pas le jour d’arrivée, la totalité du séjour sera retenu.

